# ANIPLEX_WEB

./: .gitignore  AniStream_Build_Plan.md  README.md  anikoto.html  anikoto.json  anikoto_map.json  build.gradle.kts  capture_logs.ps1  fetch_map.js  firebase.json  firestore.rules  index.html  package.json  vite.config.js
app/: build.gradle.kts  google-services.json  test_output.txt
app/src/androidTest/java/com/aniplex/app/ui/main/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aniplex/app/: ANIPLEXApplication.kt  MainActivity.kt  Navigation.kt  NavigationKeys.kt
app/src/main/java/com/aniplex/app/data/: DataRepository.kt
app/src/main/java/com/aniplex/app/data/download/: DownloadManager.kt  DownloadWorker.kt
app/src/main/java/com/aniplex/app/data/local/dao/: CacheDao.kt  DownloadDao.kt
app/src/main/java/com/aniplex/app/data/local/database/: AppDatabase.kt
app/src/main/java/com/aniplex/app/data/local/entity/: CacheEntity.kt  DownloadEntity.kt
app/src/main/java/com/aniplex/app/data/local/preferences/: PreferenceManager.kt  ProfileManager.kt
app/src/main/java/com/aniplex/app/data/mapper/: Mappers.kt
app/src/main/java/com/aniplex/app/data/remote/api/: AniSkipApiService.kt  HiAnimeApiService.kt
app/src/main/java/com/aniplex/app/data/remote/dto/: AniSkipDto.kt  NetworkModels.kt
app/src/main/java/com/aniplex/app/data/repository/: AnimeRepositoryImpl.kt  AuthRepositoryImpl.kt
app/src/main/java/com/aniplex/app/di/: AppModule.kt
app/src/main/java/com/aniplex/app/domain/model/: EpisodeStream.kt  HistoryItem.kt  Models.kt  Result.kt  SkipTimes.kt  UserProfile.kt  UserSession.kt
app/src/main/java/com/aniplex/app/domain/repository/: AnimeRepository.kt  AuthRepository.kt
app/src/main/java/com/aniplex/app/presentation/components/: AnimeCard.kt  ContinueWatchingCard.kt  SearchableAnimeGrid.kt  ShimmerTemplates.kt
app/src/main/java/com/aniplex/app/presentation/screens/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/aniplex/app/presentation/screens/browse/: BrowseScreen.kt  BrowseViewModel.kt
app/src/main/java/com/aniplex/app/presentation/screens/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/aniplex/app/presentation/screens/downloads/: DownloadsScreen.kt
app/src/main/java/com/aniplex/app/presentation/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/aniplex/app/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/aniplex/app/presentation/screens/player/: CookieSaver.kt  DebugLogManager.kt  MegaplayJsInterface.kt  PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/aniplex/app/presentation/screens/player/components/: CustomExoPlayer.kt  PlayerControlsOverlay.kt
app/src/main/java/com/aniplex/app/presentation/screens/profile/: ProfileScreen.kt  ProfileSelectionScreen.kt  ProfileSelectionViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/aniplex/app/presentation/screens/schedule/: ScheduleScreen.kt  ScheduleViewModel.kt
app/src/main/java/com/aniplex/app/presentation/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/aniplex/app/presentation/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/aniplex/app/presentation/screens/watchlist/: WatchlistScreen.kt  WatchlistViewModel.kt
app/src/main/java/com/aniplex/app/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aniplex/app/ui/main/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/res/drawable/: ic_aniplex_logo.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/test/java/com/aniplex/app/ui/main/: GushingSearchTest.kt  MainScreenViewModelTest.kt
gradle/: libs.versions.toml
hianime-api/: .dockerignore  .gitignore  .prettierignore  .vercelignore  Dockerfile  LICENSE  README.md  eslint.config.js  index.ts  jest.config.ts  package.json
hianime-api/.github/workflows/: package.yml  release.yml
hianime-api/api/: index.ts
hianime-api/scripts/tests/data/: mocks.ts
netlify/functions/: stream-proxy.js
public/: manifest.json  sw.js
src/: App.jsx  index.css
src/components/: AnimeCard.jsx  Carousel.jsx  Footer.jsx  Shimmer.jsx  VideoPlayer.jsx
src/context/: AuthContext.jsx  ProfileContext.jsx
src/pages/: AuthPage.jsx  DetailPage.jsx  HistoryPage.jsx  PlayerPage.jsx  SearchPage.jsx  WatchlistPage.jsx
stream-proxy-worker/: index.js  wrangler.json
stream-proxy-worker/.wrangler/cache/: wrangler-account.json
web/: .env.production  package-lock.json  vite.config.js
web/src/components/: Header.jsx  VideoPlayer.jsx
web/src/config/: firebase.js
web/src/pages/: HistoryPage.jsx  HomePage.jsx  MyAniStreamPage.jsx  NewAndHotPage.jsx  PlayerPage.jsx  ProfileSelection.jsx  SchedulePage.jsx  SearchPage.jsx  WatchlistPage.jsx
web/src/services/: api.js
